<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">


     <!-- Css Styles -->
   
   
    
     <link rel="stylesheet" href="css/blog.css" type="text/css">
</head>
<body>
    
          <!--  navigation -->
          <nav id="navigation">
            <div class="logo"><span class="colorlogo">J</span>AAZ<span  class="colorlogo">.</span></div>
            <label for="btn" class="icon">  <span class="glyphicon glyphicon-menu-hamburger"></span></label>
          <input type="checkbox" id="btn" class="checkbox">
            <ul>
                <li ><a href="index.html"> HOME</a></li>
                <li><a href="Products.html"> PRODUCTS </a></li>
                <li>
                    <label for="btn1" class="show">COLLECTION</label>
                    <a href="Collection.html" >COLLECTION </a>
                    <input type="checkbox" id="btn1">
               <ul>
                   <li><a href="Collection.html">Men's</a></li>
                   <li><a href="Women’s.html">Women's</a></li>
                   <li><a href="kids.html">Kid's</a></li>
               </ul>
               </li>
                <li><a href="blog.html" class="blog" >BLOG</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                <li>
                  <label for="btn2" class="show">PAGES</label>
                    <a href="Shopping Cart.html" >PAGES</a>
                    <input type="checkbox" id="btn2">
                   <ul>
                       <li><a href="Shopping Cart.html">Shopping Cart</a></li>
                       <li><a href="checkout.html" >Checkout</a></li>
                       <li><a href="login.html">Login</a></li>
                   </ul></li>
                   <a href="#" class="carts">
                    <i  class="glyphicon glyphicon-shopping-cart" aria-hidden="true"> <span>10</span></i>
                </a>
            </ul>
            <div class="right-elements">
              <form class="search" action="">
                  <input type="text" placeholder="search" class="searchinput">
                  <button type="button" class="searchbutton">   <i  class="glyphicon glyphicon-search" aria-hidden="true"></i></button>
              </form>
              
           </div>
          </nav>
         
          <!-- ============ navigation end============= -->


          <section id="bolg-home" class="container">
            <h2><span>Blo</span>gs</h2>
          </section>
     
     
          <section class="container  blos-container"> 
             <div class="row">
                 <div class="post col-lg-4 col-md-4 col-12">
                     <div class="post-img">
                         <img  src="blog/blog-1.jpg" alt="">
                     </div>
                     <h3>The Personality Trait That Makes People Happier.</h3>
                     <p><span>TRAVEL</span>- May 19, 2019</p>
                 </div>
     
                 <div class="post col-lg-4 col-md-4 col-12">
                     <div class="post-img">
                         <img  src="blog/blog-2.jpg" alt="">
                     </div>
                     <h3>This was one of our first days in Hawaii last week.</h3>
                     <p><span>FASHION</span>- May 19, 2019</p>
                 </div>
     
                 <div class="post col-lg-4 col-md-4 col-12">
                     <div class="post-img">
                         <img  src="blog/blog-3.jpg" alt="">
                     </div>
                     <h3>Last week I had my first work trip of the year to Sonoma Valley.</h3>
                     <p><span>TRAVEL</span>- May 19, 2019</p>
                 </div>
             </div>
                 <div class="row">
     
                 <div class="post col-lg-4 col-md-4 col-12">
                     <div class="post-img">
                         <img  src="blog/blog-4.jpg" alt="">
                     </div>
                     <h3>Happppppy New Year! I know I am a little late on this post.</h3>
                     <p><span>FASHION</span>- May 19, 2019</p>
                 </div>
     
                 <div class="post col-lg-4 col-md-4 col-12">
                     <div class="post-img">
                         <img  src="blog/blog-5.jpg" alt="">
                     </div>
                     <h3>Absolue collection. The Lancome team has been one…</h3>
                     <p><span>MODEL </span>- May 19, 2019</p>
                 </div>
     
                 <div class="post col-lg-4 col-md-4 col-12">
                     <div class="post-img">
                         <img  src="blog/blog-6.jpg" alt="">
                     </div>
                     <h3>Writing has always been kind of therapeutic for me.</h3>
                     <p><span>FASHION</span>- May 19, 2019</p>
                 </div>
     
                 
                 <div class=" col-lg-12 col-md-12 col-12" style="margin-bottom: 35px;">
                         <img   src="img/dis product1.jpeg" style="border-radius: 20px; margin-bottom: -40px;" width="100%" height="400px" alt="">
                 </div>
             </div>
     
          </section>
     
          <section class="blog-details spad">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-12 col-md-12 col-12">
                         <div class="blog-details-inner">
                         <div class="tag-share">
                             <div class="details-tag">
                                 <ul>
                                     <li><i class="	glyphicon glyphicon-tags"></i></li>
                                     <li>Travel</li>
                                     <li>Beauty</li>
                                     <li>Fashion</li>
                                 </ul>
                             </div>
                             <div class="blog-share">
                                 <span>Share:</span>
                                 <div class="social-links">
                                     <a href="#"><img src="img/facebook (1).png" alt=""></a>
                                     <a href="#"><img src="img/google-plus.png" alt=""></a>
                                     <a href="#"><img src="img/twitter.png" alt=""></a>
                                     <a href="#"><img src="img/instagram.png" alt=""></a>
                                     <a href="#"><img src="img/youtube.png" alt=""></a>
                                 </div>
                             </div>
                         </div>
     
                         <div class="blog-post">
                             <div class="row">
                                 <div class="col-lg-5 col-md-6 col-5">
                                     <a href="#" class="prev-blog">
                                         <div class="pb-pic">
                                             <i class="glyphicon glyphicon-chevron-left"></i>
                                             <img src="blog/prev-blog.png" alt="">
                                         </div>
                                         <div class="pb-text">
                                             <span>Previous Post:</span>
                                             <h5>The Personality Trait That Makes People Happier</h5>
                                         </div>
                                     </a>
                                 </div>
                                 <div class="col-lg-7 offset-lg-2 col-md-6 col-7">
                                     <a href="#" class="next-blog">
                                         <div class="nb-pic">
                                             <img src="blog/next-blog.png" alt="">
                                             <i class="	glyphicon glyphicon-chevron-right"></i>
                                         </div>
                                         <div class="nb-text">
                                             <span>Next Post:</span>
                                             <h5>The Personality Trait That Makes People Happier</h5>
                                         </div>
                                     </a>
                                 </div>
                             </div>
                         </div>
                         <div class="posted-by">
                             <div class="pb-pic">
                                 <img src="blog/post-by.png" alt="">
                             </div>
                             <div class="pb-text">
                                 <a href="#">
                                     <h5>Shane Lynch</h5>
                                 </a>
                                 <p>Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                     velit esse cillum bore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                     amodo</p>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
          </div>
          </section>
     
          <section class="container  blos-container"> 
          <div class="row footer-row">
             <div class="post col-lg-3 col-md-3 col-12">
                 <div class="post-img">
                     <img  src="blog/blog-1.jpg" alt="">
                 </div>
                 <h3>The Personality Trait That Makes People Happier</h3>
                 <p><span>TRAVEL</span>- May 19, 2019</p>
             </div>
     
             <div class="post col-lg-3 col-md-3 col-12">
                 <div class="post-img">
                     <img  src="blog/blog-5.jpg" alt="">
                 </div>
                 <h3>The Personality Trait That Makes People Happier</h3>
                 <p><span>TRAVEL</span>- May 19, 2019</p>
             </div>
     
             <div class="post col-lg-3 col-md-3 col-12">
                 <div class="post-img">
                     <img  src="blog/blog-3.jpg" alt="">
                 </div>
                 <h3>The Personality Trait That Makes People Happier</h3>
                 <p><span>TRAVEL</span>- May 19, 2019</p>
             </div>
     
             <div class="post col-lg-3 col-md-3 col-12">
                 <div class="post-img">
                     <img  src="blog/blog-4.jpg" alt="">
                 </div>
                 <h3>The Personality Trait That Makes People Happier</h3>
                 <p><span>TRAVEL</span>- May 19, 2019</p>
             </div>
     
         </div>
          </section>







            <!-- Partner Logo Section Begin -->
   <div id="partner-logo">
    <div class="container">
        <div class="logo-carousel owl-carousel">
            <div class="logo-item">
                <div class="tablecell-inner">
                    <img src="imgs/logo-carousel/logo-1.png" alt="">
                </div>
            </div>
            <div class="logo-item">
                <div class="tablecell-inner">
                    <img src="imgs/logo-carousel/logo-2.png" alt="">
                </div>
            </div>
            <div class="logo-item">
                <div class="tablecell-inner">
                    <img src="imgs/logo-carousel/logo-3.png" alt="">
                </div>
            </div>
            <div class="logo-item visible">
                <div class="tablecell-inner">
                    <img src="imgs/logo-carousel/logo-4.png" alt="">
                </div>
            </div>
            <div class="logo-item visible">
                <div class="tablecell-inner">
                    <img src="imgs/logo-carousel/logo-5.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Partner Logo Section End -->




          <!-- Footer Section Begin -->
<footer id="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-12">
                <div id="footer-left">
                    <div id="footer-logo">
                        <div class="logo"><span class="colorlogo">J</span>AAZ<span  class="colorlogo">.</span></div>
                    </div>
                    <ul id="footer-ul">
                        <li>ADDRESS: Door no 277/86, TJP Complex, GST road, Kadapesri, Tambaram Tambaram Sanatorium 600045</li>
                        <li>Phone:+91-82708 53849 </li>
                        <li>Email: mohamedjaseem774@gmail.com</li>
                    </ul>
                    <div id="footer-social">
                        <a class="first" href="#"><img src="img/facebook (1).png" alt=""></a>
                        <a href="#"><img src="img/instagram.png" alt=""></a>
                        <a href="#"><img src="img/twitter.png" alt=""></a>
                        <a href="#"><img src="img/pinterest (1).png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 offset-lg-1 col-12">
                <div id="footer-widget">
                    <h5>Information</h5>
                    <ul id="footer-ul">
                        <li><a href="blog.html">About Us</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="#">Services</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-12">
                <div id="footer-widget">
                    <h5>My Account</h5>
                    <ul id="footer-ul">
                        <li><a href="#">My Account</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="Shopping Cart.html">Shopping Cart</a></li>
                        <li><a href="products.html">Products</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div id="newslatter-item">
                    <h5>Join Our Newsletter Now</h5>
                    <p>Get E-mail updates about our latest shop and special offers.</p>
                    <form action="#" id="subscribe-form">
                        <input type="text" placeholder="Enter Your Mail">
                        <button type="button">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="copyright-reserved">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <div id="copyright-text">
                        
 &copy;2023,JAAZ Online Shopping Pvt Ltd |All Rights Reserved...<a href="#" >JAAZ &hearts;</a>

                    </div>
                    <div id="payment-pic">
                        <img src="img/payment-method.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
</body>
</html>