<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">


     <!-- Css Styles -->
   
   
    
     <link rel="stylesheet" href="css/checkout.css" type="text/css">
</head>
<body>
    
          <!--  navigation -->
          <nav id="navigation">
            <div class="logo"><span class="colorlogo">J</span>AAZ<span  class="colorlogo">.</span></div>
            <label for="btn" class="icon">  <span class="glyphicon glyphicon-menu-hamburger"></span></label>
          <input type="checkbox" id="btn" class="checkbox">
            <ul>
                <li ><a href="index.html"> HOME</a></li>
                <li><a href="Products.html"> PRODUCTS </a></li>
                <li>
                    <label for="btn1" class="show">COLLECTION</label>
                    <a href="Collection.html" >COLLECTION </a>
                    <input type="checkbox" id="btn1">
               <ul>
                   <li><a href="Collection.html">Men's</a></li>
                   <li><a href="Women’s.html">Women's</a></li>
                   <li><a href="kids.html">Kid's</a></li>
               </ul>
               </li>
                <li><a href="blog.html" >BLOG</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                <li>
                  <label for="btn2" class="show PAGES">PAGES</label>
                    <a href="Shopping Cart.html" class="PAGES">PAGES</a>
                    <input type="checkbox" id="btn2">
                   <ul>
                       <li><a href="Shopping Cart.html">Shopping Cart</a></li>
                       <li><a href="checkout.html" class="Checkout">Checkout</a></li>
                       <li><a href="login.html">Login</a></li>
                   </ul></li>
                   <a href="#" class="carts">
                    <i  class="glyphicon glyphicon-shopping-cart" aria-hidden="true"> <span>10</span></i>
                </a>
            </ul>
            <div class="right-elements">
              <form class="search" action="">
                  <input type="text" placeholder="search" class="searchinput">
                  <button type="button" class="searchbutton">   <i  class="glyphicon glyphicon-search" aria-hidden="true"></i></button>
              </form>
              
           </div>
          </nav>
         
          <!-- ============ navigation end============= -->






           <!-- Shopping Cart Section Begin -->
    <section class="checkout-section spad">
        <div class="container">
            <form action="#" class="checkout-form">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="checkout-content">
                            <a href="login.html" class="content-btn">Click Here To Login</a>
                        </div>
                        <h4>Biiling Details</h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <label for="fir">First Name<span>*</span></label>
                                <input type="text" id="fir" required>
                            </div>
                            <div class="col-lg-6">
                                <label for="last">Last Name<span>*</span></label>
                                <input type="text" id="last" required>
                            </div>
                            <div class="col-lg-12">
                                <label for="cun-name">Company Name</label>
                                <input type="text" id="cun-name">
                            </div>
                            <div class="col-lg-12">
                                <label for="cun">Country<span>*</span></label>
                                <input type="text" id="cun" required>
                            </div>
                            <div class="col-lg-12">
                                <label for="street">Street Address<span>*</span></label>
                                <input type="text" id="street" class="street-first" required>
                                <input type="text">
                            </div>
                            <div class="col-lg-12">
                                <label for="zip">Postcode / ZIP (optional)</label>
                                <input type="text" id="zip">
                            </div>
                            <div class="col-lg-12">
                                <label for="town">Town / City<span>*</span></label>
                                <input type="text" id="town" required>
                            </div>
                            <div class="col-lg-6">
                                <label for="email">Email Address<span>*</span></label>
                                <input type="text" id="email" required>
                            </div>
                            <div class="col-lg-6">
                                <label for="phone">Phone<span>*</span></label>
                                <input type="text" id="phone" required>
                            </div>
                            <div class="col-lg-12">
                                <div class="create-item">
                                    <label for="acc-create">
                                        Create an account?
                                        <input type="checkbox" id="acc-create">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="checkout-content">
                            <input type="text" placeholder="Enter Your Coupon Code">
                        </div>
                        <div class="place-order">
                            <h4>Your Order</h4>
                            <div class="order-total">
                                <ul class="order-table" id="order">
                                    <li>Product <span>Total</span></li>
                                    <li class="fw-normal">Combination x 1 <span>RS:240.00</span></li>
                                    <li class="fw-normal">Combination x 1 <span>RS:333.00</span></li>
                                    <li class="fw-normal">Combination x 1 <span>RS:340.00</span></li>
                                    <li class="fw-normal">Subtotal <span>RS:913</span></li>
                                    <li class="total-price">Total <span>RS:913</span></li>
                                </ul>
                                <div class="payment-check">
                                    <div class="pc-item">
                                        <label for="pc-check">
                                            Cheque Payment
                                            <input type="checkbox" id="pc-check" class="checkbox">
                                        </label>
                                    </div>
                                    <div class="pc-item">
                                        <label for="pc-paypal">
                                            Paypal
                                            <input type="checkbox" id="pc-paypal" class="checkbox">
                                        </label>
                                    </div>
                                </div>
                                <div class="order-btn">
                                    <button type="submit" class="site-btn place-btn">Place Order</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- Shopping Cart Section End -->







            <!-- Partner Logo Section Begin -->
   <div id="partner-logo">
    <div class="container">
        <div class="logo-carousel owl-carousel">
            <div class="logo-item">
                <div class="tablecell-inner">
                    <img src="imgs/logo-carousel/logo-1.png" alt="">
                </div>
            </div>
            <div class="logo-item">
                <div class="tablecell-inner">
                    <img src="imgs/logo-carousel/logo-2.png" alt="">
                </div>
            </div>
            <div class="logo-item">
                <div class="tablecell-inner">
                    <img src="imgs/logo-carousel/logo-3.png" alt="">
                </div>
            </div>
            <div class="logo-item visible">
                <div class="tablecell-inner">
                    <img src="imgs/logo-carousel/logo-4.png" alt="">
                </div>
            </div>
            <div class="logo-item visible">
                <div class="tablecell-inner">
                    <img src="imgs/logo-carousel/logo-5.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Partner Logo Section End -->




          <!-- Footer Section Begin -->
<footer id="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-12">
                <div id="footer-left">
                    <div id="footer-logo">
                        <div class="logo"><span class="colorlogo">J</span>AAZ<span  class="colorlogo">.</span></div>
                    </div>
                    <ul id="footer-ul">
                        <li>ADDRESS: Door no 277/86, TJP Complex, GST road, Kadapesri, Tambaram Tambaram Sanatorium 600045</li>
                        <li>Phone:+91-82708 53849 </li>
                        <li>Email: mohamedjaseem774@gmail.com</li>
                    </ul>
                    <div id="footer-social">
                        <a class="first" href="#"><img src="img/facebook (1).png" alt=""></a>
                        <a href="#"><img src="img/instagram.png" alt=""></a>
                        <a href="#"><img src="img/twitter.png" alt=""></a>
                        <a href="#"><img src="img/pinterest (1).png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 offset-lg-1 col-12">
                <div id="footer-widget">
                    <h5>Information</h5>
                    <ul id="footer-ul">
                        <li><a href="blog.html">About Us</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="#">Services</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-12">
                <div id="footer-widget">
                    <h5>My Account</h5>
                    <ul id="footer-ul">
                        <li><a href="#">My Account</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="Shopping Cart.html">Shopping Cart</a></li>
                        <li><a href="products.html">Products</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div id="newslatter-item">
                    <h5>Join Our Newsletter Now</h5>
                    <p>Get E-mail updates about our latest shop and special offers.</p>
                    <form action="#" id="subscribe-form">
                        <input type="text" placeholder="Enter Your Mail">
                        <button type="button">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="copyright-reserved">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <div id="copyright-text">
                        
 &copy;2023,JAAZ Online Shopping Pvt Ltd |All Rights Reserved...<a href="#" >JAAZ &hearts;</a>

                    </div>
                    <div id="payment-pic">
                        <img src="img/payment-method.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
</body>
</html>