<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">


     <!-- Css Styles -->
   
   
    
     <link rel="stylesheet" href="css/Products.css" type="text/css">
</head>
<body>
    
          <!--  navigation -->
          <nav id="navigation">
            <div class="logo"><span class="colorlogo">J</span>AAZ<span  class="colorlogo">.</span></div>
            <label for="btn" class="icon">  <span class="glyphicon glyphicon-menu-hamburger"></span></label>
          <input type="checkbox" id="btn" class="checkbox">
            <ul>
                <li ><a href="index.html"> HOME</a></li>
                <li><a href="Products.html"> PRODUCTS </a></li>
                <li>
                    <label for="btn1" class="show Collection">COLLECTION</label>
                    <a href="Collection.html" class="Collection" >COLLECTION </a>
                    <input type="checkbox" id="btn1">
               <ul>
                   <li><a href="Collection.html" class="Men">Men's</a></li>
                   <li><a href="Women’s.html">Women's</a></li>
                   <li><a href="kids.html">Kid's</a></li>
               </ul>
               </li>
                <li><a href="blog.html" >BLOG</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                <li>
                  <label for="btn2" class="show">PAGES</label>
                    <a href="Shopping Cart.html" >PAGES</a>
                    <input type="checkbox" id="btn2">
                   <ul>
                       <li><a href="Shopping Cart.html">Shopping Cart</a></li>
                       <li><a href="checkout.html" >Checkout</a></li>
                       <li><a href="login.html">Login</a></li>
                   </ul></li>
                   <a href="#" class="carts">
                    <i  class="glyphicon glyphicon-shopping-cart" aria-hidden="true"> <span>10</span></i>
                </a>
            </ul>
            <div class="right-elements">
              <form class="search" action="">
                  <input type="text" placeholder="search" class="searchinput">
                  <button type="button" class="searchbutton">   <i  class="glyphicon glyphicon-search" aria-hidden="true"></i></button>
              </form>
              
           </div>
          </nav>
      <!-- ============ navigation end============= -->


<div class="container All">
    <div class="row ">
        <div class="col-lg-12  col-sm-2">
        <h2 class="product-right">Men's Collections</h2>
        <select name="" id="product-left">
            <option value="">default shorting</option>
            <option value="">short by price</option>
            <option value="">short by popularity</option>
            <option value="">short by rating</option>
            <option value="">short by sale</option>

        </select>
    </div>
</div>





    <div class="row">
    
        <div class="product-item">
            <div class="pi-pic cls">
                <a href="productsview.html"><img src="img/product16.jpeg"  alt=""></a>
                <div class="sale">Sale</div>
                <div class="icon">
                    <i class="glyphicon glyphicon-heart-empty heart"></i>
                </div>
                <ul class="icons" id="order">
                    <li class="w-icons active"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon"><a href="#"><i class="	glyphicon glyphicon-random"></i></a></li>
                </ul>
            </div>
            <div class="pi-text texts">
                <div class="catagory-name">shirt </div>
                <a href="#">
                    <h5>Guangzhou sweater</h5>
                </a>
                <div class="product-price">
                    <p>just for one week</p>  RS:130.00
                    <span>RS:350.00 </span>
                </div>
            </div>
        </div>
    

 

        <div class="product-item">
            <div class="pi-pic cls">
                <a href="Collectionview1.html"><img src="img/product13.jpeg"  alt=""></a>
                <div class="sale">Sale</div>
                <div class="icon">
                    <i class="glyphicon glyphicon-heart-empty heart"></i>
                </div>
                <ul class="icons" id="order">
                    <li class="w-icons active"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon"><a href="#"><i class="	glyphicon glyphicon-random"></i></a></li>
                </ul>
            </div>
            <div class="pi-text texts">
                <div class="catagory-name">shirt</div>
                <a href="#">
                    <h5>Pure Pineapple</h5>
                </a>
                <div class="product-price">
                    <p>just for one week</p>   RS:340.00
                    <span>RS:550.00</span>
                </div>
            </div>
        </div>
  


   

        <div class="product-item">
            <div class="pi-pic cls">
                <a href="Collectionview2.html"><img src="img/product26.jpeg"  alt=""></a>
                <div class="sale">Sale</div>
                <div class="icon">
                    <i class="glyphicon glyphicon-heart-empty heart"></i>
                </div>
                <ul class="icons" id="order">
                    <li class="w-icons active"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon"><a href="#"><i class="	glyphicon glyphicon-random"></i></a></li>
                </ul>
            </div>
            <div class="pi-text texts">
                <div class="catagory-name">shirt</div>
                <a href="#">
                    <h5>Guangzhou sweater</h5>
                </a>
                <div class="product-price">
                    <p>just for one week</p> RS:240.00
                    <span>RS:350.00 </span>
                </div>
            </div>
        </div>


        <div class="product-item">
            <div class="pi-pic cls">
                <a href="Collectionview3.html"><img src="img/product27.jpeg"  alt=""></a>
                <div class="sale">Sale</div>
                <div class="icon">
                    <i class="glyphicon glyphicon-heart-empty heart"></i>
                </div>
                <ul class="icons" id="order">
                    <li class="w-icons active"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon"><a href="#"><i class="	glyphicon glyphicon-random"></i></a></li>
                </ul>
            </div>
            <div class="pi-text texts">
                <div class="catagory-name">shoes</div>
                <a href="#">
                    <h5>Pure Pineapple</h5>
                </a>
                <div class="product-price">
                    <p>just for one week</p>   RS:340.00
                    <span>RS:550.00</span>
                </div>
            </div>
        </div>




        <div class="product-item">
            <div class="pi-pic cls">
                <a href="#"><img src="imgs/products/man-1.jpg"  alt=""></a>
                <div class="sale">Sale</div>
                <div class="icon">
                    <i class="glyphicon glyphicon-heart-empty heart"></i>
                </div>
                <ul class="icons" id="order">
                    <li class="w-icons active"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon"><a href="#"><i class="	glyphicon glyphicon-random"></i></a></li>
                </ul>
            </div>
            <div class="pi-text texts">
                <div class="catagory-name">Bag</div>
                <a href="#">
                    <h5>Pure Pineapple</h5>
                </a>
                <div class="product-price">
                    <p>just for one week</p>   RS:540.00
                    <span>RS:550.00</span>
                </div>
            </div>
        </div>

        <div class="product-item">
            <div class="pi-pic cls">
                <a href="#"><img src="imgs/products/man-2.jpg"  alt=""></a>
                <div class="sale">Sale</div>
                <div class="icon">
                    <i class="glyphicon glyphicon-heart-empty heart"></i>
                </div>
                <ul class="icons" id="order">
                    <li class="w-icons active"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon"><a href="#"><i class="	glyphicon glyphicon-random"></i></a></li>
                </ul>
            </div>
            <div class="pi-text texts">
                <div class="catagory-name">shoes</div>
                <a href="#">
                    <h5>Pure Pineapple</h5>
                </a>
                <div class="product-price">
                    <p>just for one week</p>   RS:444.00
                    <span>RS:550.00</span>
                </div>
            </div>
        </div>

        <div class="product-item">
            <div class="pi-pic cls">
                <a href="#"><img src="imgs/products/man-3.jpg"  alt=""></a>
                <div class="sale">Sale</div>
                <div class="icon">
                    <i class="glyphicon glyphicon-heart-empty heart"></i>
                </div>
                <ul class="icons" id="order">
                    <li class="w-icons active"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon"><a href="#"><i class="	glyphicon glyphicon-random"></i></a></li>
                </ul>
            </div>
            <div class="pi-text texts">
                <div class="catagory-name">shirt</div>
                <a href="#">
                    <h5>Pure Pineapple</h5>
                </a>
                <div class="product-price">
                    <p>just for one week</p>   RS:299.00
                    <span>RS:550.00</span>
                </div>
            </div>
        </div>

        <div class="product-item">
            <div class="pi-pic cls">
                <a href="#"><img src="imgs/products/man-4.jpg"  alt=""></a>
                <div class="sale">Sale</div>
                <div class="icon">
                    <i class="glyphicon glyphicon-heart-empty heart"></i>
                </div>
                <ul class="icons" id="order">
                    <li class="w-icons active"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon"><a href="#"><i class="	glyphicon glyphicon-random"></i></a></li>
                </ul>
            </div>
            <div class="pi-text texts">
                <div class="catagory-name">shirt</div>
                <a href="#">
                    <h5>Pure Pineapple</h5>
                </a>
                <div class="product-price">
                    <p>just for one week</p>   RS:340.00
                    <span>RS:350.00</span>
                </div>
            </div>
        </div>

        <div class="product-item">
            <div class="pi-pic cls">
                <a href="#"><img src="img/shirt1.jpeg"  alt=""></a>
                <div class="sale">Sale</div>
                <div class="icon">
                    <i class="glyphicon glyphicon-heart-empty heart"></i>
                </div>
                <ul class="icons" id="order">
                    <li class="w-icons active"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon"><a href="#"><i class="	glyphicon glyphicon-random"></i></a></li>
                </ul>
            </div>
            <div class="pi-text texts">
                <div class="catagory-name">shirt</div>
                <a href="#">
                    <h5>Pure Pineapple</h5>
                </a>
                <div class="product-price">
                    <p>just for one week</p>   RS:240.00
                    <span>RS:450.00</span>
                </div>
            </div>
        </div>

        <div class="product-item">
            <div class="pi-pic cls">
                <a href="#"><img src="img/cap2.jpeg"  alt=""></a>
                <div class="sale">Sale</div>
                <div class="icon">
                    <i class="glyphicon glyphicon-heart-empty heart"></i>
                </div>
                <ul class="icons" id="order">
                    <li class="w-icons active"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon"><a href="#"><i class="	glyphicon glyphicon-random"></i></a></li>
                </ul>
            </div>
            <div class="pi-text texts">
                <div class="catagory-name">cap</div>
                <a href="#">
                    <h5>Pure Pineapple</h5>
                </a>
                <div class="product-price">
                    <p>just for one week</p>   RS:200.00
                    <span>RS:250.00</span>
                </div>
            </div>
        </div>

        <div class="product-item">
            <div class="pi-pic cls">
                <a href="#"><img src="img/t-shirt1.jpeg"  alt=""></a>
                <div class="sale">Sale</div>
                <div class="icon">
                    <i class="glyphicon glyphicon-heart-empty heart"></i>
                </div>
                <ul class="icons" id="order">
                    <li class="w-icons active"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon"><a href="#"><i class="	glyphicon glyphicon-random"></i></a></li>
                </ul>
            </div>
            <div class="pi-text texts">
                <div class="catagory-name">T-shirt</div>
                <a href="#">
                    <h5>Pure Pineapple</h5>
                </a>
                <div class="product-price">
                    <p>just for one week</p>   RS:299.00
                    <span>RS:320.00</span>
                </div>
            </div>
        </div>

        <div class="product-item">
            <div class="pi-pic cls">
                <a href="#"><img src="img/cooling glass1.jpeg"  alt=""></a>
                <div class="sale">Sale</div>
                <div class="icon">
                    <i class="glyphicon glyphicon-heart-empty heart"></i>
                </div>
                <ul class="icons" id="order">
                    <li class="w-icons active"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon"><a href="#"><i class="	glyphicon glyphicon-random"></i></a></li>
                </ul>
            </div>
            <div class="pi-text texts">
                <div class="catagory-name">cooling glass</div>
                <a href="#">
                    <h5>Pure Pineapple</h5>
                </a>
                <div class="product-price">
                    <p>just for one week</p>   RS:199.00
                    <span>RS:300.00</span>
                </div>
            </div>
        </div>


    </div>
    <div class="page-btn" id="page-btn">
            <a href="collapse.html" ><span class="product-1"> 1</span></a>
            <a href="#"><span>2</span></a>
            <a href="#"><span>3</span></a>
            <a href="#"><span>&#8594;</span></a>
    </div>


</div>







            <!-- Partner Logo Section Begin -->
            <div id="partner-logo">
                <div class="container">
                    <div class="logo-carousel owl-carousel">
                        <div class="logo-item">
                            <div class="tablecell-inner">
                                <img src="img/logo-carousel/logo-1.png" alt="">
                            </div>
                        </div>
                        <div class="logo-item">
                            <div class="tablecell-inner">
                                <img src="img/logo-carousel/logo-2.png" alt="">
                            </div>
                        </div>
                        <div class="logo-item">
                            <div class="tablecell-inner">
                                <img src="img/logo-carousel/logo-3.png" alt="">
                            </div>
                        </div>
                        <div class="logo-item visible">
                            <div class="tablecell-inner">
                                <img src="img/logo-carousel/logo-4.png" alt="">
                            </div>
                        </div>
                        <div class="logo-item visible">
                            <div class="tablecell-inner">
                                <img src="img/logo-carousel/logo-5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Partner Logo Section End -->
            
            
            
            
                      <!-- Footer Section Begin -->
            <footer id="footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-12">
                            <div id="footer-left">
                                <div id="footer-logo">
                                    <div class="logo"><span class="colorlogo">J</span>AAZ<span  class="colorlogo">.</span></div>
                                </div>
                                <ul id="footer-ul">
                                    <li>ADDRESS: Door no 277/86, TJP Complex, GST road, Kadapesri, Tambaram Tambaram Sanatorium 600045</li>
                                    <li>Phone:+91-82708 53849 </li>
                                    <li>Email:mohamedjaseem774@gmail.com</li>
                                </ul>
                                <div id="footer-social">
                                    <a class="first" href="#"><img src="img/facebook (1).png" alt=""></a>
                                    <a href="#"><img src="img/instagram.png" alt=""></a>
                                    <a href="#"><img src="img/twitter.png" alt=""></a>
                                    <a href="#"><img src="img/pinterest (1).png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 offset-lg-1 col-12">
                            <div id="footer-widget">
                                <h5>Information</h5>
                                <ul id="footer-ul">
                                    <li><a href="blog.html">About Us</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="Contact.html">Contact</a></li>
                                    <li><a href="#">Services</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-12">
                            <div id="footer-widget">
                                <h5>My Account</h5>
                                <ul id="footer-ul">
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="Contact.html">Contact</a></li>
                                    <li><a href="Shopping Cart.html">Shopping Cart</a></li>
                                    <li><a href="products.html">Products</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div id="newslatter-item">
                                <h5>Join Our Newsletter Now</h5>
                                <p>Get E-mail updates about our latest shop and special offers.</p>
                                <form action="#" id="subscribe-form">
                                    <input type="text" placeholder="Enter Your Mail">
                                    <button type="button">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="copyright-reserved">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-12">
                                <div id="copyright-text">
                                    
             &copy;2023,JAAZ Online Shopping Pvt Ltd |All Rights Reserved...<a href="#" >JAAZ &hearts;</a>
            
                                </div>
                                <div id="payment-pic">
                                    <img src="img/payment-method.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            
            
            <script src="js/jquery.min.js"></script>
                 <script src="js/bootstrap.min.js"></script>
            </body>
            </html>