<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">


     <!-- Css Styles -->
   
   
    
     <link rel="stylesheet" href="css/Contact.css" type="text/css">
</head>
<body>
    
          <!--  navigation -->
          <nav id="navigation">
            <div class="logo"><span class="colorlogo">J</span>AAZ<span  class="colorlogo">.</span></div>
            <label for="btn" class="icon">  <span class="glyphicon glyphicon-menu-hamburger"></span></label>
          <input type="checkbox" id="btn" class="checkbox">
            <ul>
                <li ><a href="index.html"> HOME</a></li>
                <li><a href="Products.html"> PRODUCTS </a></li>
                <li>
                    <label for="btn1" class="show">COLLECTION</label>
                    <a href="Collection.html" >COLLECTION </a>
                    <input type="checkbox" id="btn1">
               <ul>
                   <li><a href="Collection.html">Men's</a></li>
                   <li><a href="Women’s.html">Women's</a></li>
                   <li><a href="kids.html">Kid's</a></li>
               </ul>
               </li>
                <li><a href="blog.html" >BLOG</a></li>
                <li><a href="Contact.html" class="Contact">CONTACT</a></li>
                <li>
                  <label for="btn2" class="show">PAGES</label>
                    <a href="Shopping Cart.html" >PAGES</a>
                    <input type="checkbox" id="btn2">
                   <ul>
                       <li><a href="Shopping Cart.html">Shopping Cart</a></li>
                       <li><a href="checkout.html" >Checkout</a></li>
                       <li><a href="login.html">Login</a></li>
                   </ul></li>
                   <a href="#" class="carts">
                    <i  class="glyphicon glyphicon-shopping-cart" aria-hidden="true"> <span>10</span></i>
                </a>
            </ul>
            <div class="right-elements">
              <form class="search" action="">
                  <input type="text" placeholder="search" class="searchinput">
                  <button type="button" class="searchbutton">   <i  class="glyphicon glyphicon-search" aria-hidden="true"></i></button>
              </form>
              
           </div>
          </nav>
         
          <!-- ============ navigation end============= -->


 <!-- Map Section Begin -->

 <div class="map spad">
    <div class="container">
        <div class="map-inner">
            <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62220.42259615828!2d80.07175567871089!3d12.922087131085396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525f14844aad0f%3A0xe16d3a66c4ce38d4!2sTambaram%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1701179391222!5m2!1sen!2sin" 
             height="610" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <div class="icon">
                <i class="glyphicon glyphicon-map-marker"></i>
            </div>
        </div>
    </div>
</div>
<!-- Map Section Begin -->

<!-- Contact Section Begin -->
<section class="contact-section spad">
<div class="container">
    <div class="row">
        <div class="col-lg-5">
            <div class="contact-title">
                <h4>Contacts Us</h4>
                <p>Have questions or need assistance? We’re here to help!</p>
            </div>
            <div class="contact-widget">
                <div class="cw-item">
                    <div class="ci-icon">
                        <i class="	glyphicon glyphicon-map-marker"></i>
                    </div>
                    <div class="ci-text">
                        <span>Address:</span>
                        <p>Door no 277/86, TJP Complex, GST road, Kadapesri, Tambaram Tambaram Sanatorium 600045</p>
                    </div>
                </div>
                <div class="cw-item">
                    <div class="ci-icon">
                        <i class="	glyphicon glyphicon-phone"></i>
                    </div>
                    <div class="ci-text">
                        <span>Phone:</span>
                        <p>+91-82708 53849</p>
                    </div>
                </div>
                <div class="cw-item">
                    <div class="ci-icon">
                        <i class="glyphicon glyphicon-envelope"></i>
                    </div>
                    <div class="ci-text">
                        <span>Email:</span>
                        <p>mohamedjaseem774@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-7">
            <div class="contact-form">
                <div class="leave-comment">
                    <h4>Leave A Comment</h4>
                    <p>Our staff will call back later and answer your questions.</p>
                    <form action="#" class="comment-form">
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" placeholder="Your name" required>
                            </div>
                            <div class="col-lg-6">
                                <input type="text" placeholder="Your email" required>
                            </div>
                            <div class="col-lg-12">
                                <textarea placeholder="Your message"></textarea>
                            </div>
                            <div class="col-lg-12 col-12">
                                <button type="submit" class="btn btn-warning">Send message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>
</section>









            <!-- Partner Logo Section Begin -->
   <div id="partner-logo">
    <div class="container">
        <div class="logo-carousel owl-carousel">
            <div class="logo-item">
                <div class="tablecell-inner">
                    <img src="imgs/logo-carousel/logo-1.png" alt="">
                </div>
            </div>
            <div class="logo-item">
                <div class="tablecell-inner">
                    <img src="imgs/logo-carousel/logo-2.png" alt="">
                </div>
            </div>
            <div class="logo-item">
                <div class="tablecell-inner">
                    <img src="imgs/logo-carousel/logo-3.png" alt="">
                </div>
            </div>
            <div class="logo-item visible">
                <div class="tablecell-inner">
                    <img src="imgs/logo-carousel/logo-4.png" alt="">
                </div>
            </div>
            <div class="logo-item visible">
                <div class="tablecell-inner">
                    <img src="imgs/logo-carousel/logo-5.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Partner Logo Section End -->




          <!-- Footer Section Begin -->
<footer id="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-12">
                <div id="footer-left">
                    <div id="footer-logo">
                        <div class="logo"><span class="colorlogo">J</span>AAZ<span  class="colorlogo">.</span></div>
                    </div>
                    <ul id="footer-ul">
                        <li>ADDRESS: Door no 277/86, TJP Complex, GST road, Kadapesri, Tambaram Tambaram Sanatorium 600045</li>
                        <li>Phone:+91-82708 53849 </li>
                        <li>Email: mohamedjaseem774@gmail.com</li>
                    </ul>
                    <div id="footer-social">
                        <a class="first" href="#"><img src="img/facebook (1).png" alt=""></a>
                        <a href="#"><img src="img/instagram.png" alt=""></a>
                        <a href="#"><img src="img/twitter.png" alt=""></a>
                        <a href="#"><img src="img/pinterest (1).png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 offset-lg-1 col-12">
                <div id="footer-widget">
                    <h5>Information</h5>
                    <ul id="footer-ul">
                        <li><a href="blog.html">About Us</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="#">Services</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-12">
                <div id="footer-widget">
                    <h5>My Account</h5>
                    <ul id="footer-ul">
                        <li><a href="#">My Account</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="Shopping Cart.html">Shopping Cart</a></li>
                        <li><a href="products.html">Products</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div id="newslatter-item">
                    <h5>Join Our Newsletter Now</h5>
                    <p>Get E-mail updates about our latest shop and special offers.</p>
                    <form action="#" id="subscribe-form">
                        <input type="text" placeholder="Enter Your Mail">
                        <button type="button">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="copyright-reserved">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <div id="copyright-text">
                        
 &copy;2023,JAAZ Online Shopping Pvt Ltd |All Rights Reserved...<a href="#" >JAAZ &hearts;</a>

                    </div>
                    <div id="payment-pic">
                        <img src="img/payment-method.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
</body>
</html>