<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">


     <!-- Css Styles -->
   
   
    
     <link rel="stylesheet" href="css/sa.css" type="text/css">
</head>
<body>
    
          <!--  navigation -->
          <nav id="navigation">
            <div class="logo"><span class="colorlogo">J</span>AAZ<span  class="colorlogo">.</span></div>
            <label for="btn" class="icon">  <span class="glyphicon glyphicon-menu-hamburger"></span></label>
          <input type="checkbox" id="btn" class="checkbox">
            <ul>
                <li ><a href="index.html" class="sa"> HOME</a></li>
                <li><a href="Products.html"> PRODUCTS </a></li>
                <li>
                    <label for="btn1" class="show">COLLECTION</label>
                    <a href="Collection.html" >COLLECTION </a>
                    <input type="checkbox" id="btn1">
               <ul>
                   <li><a href="Collection.html">Men's</a></li>
                   <li><a href="Women’s.html">Women's</a></li>
                   <li><a href="kids.html">Kid's</a></li>
               </ul>
               </li>
                <li><a href="blog.html" >BLOG</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                <li>
                  <label for="btn2" class="show">PAGES</label>
                    <a href="Shopping Cart.html" >PAGES</a>
                    <input type="checkbox" id="btn2">
                   <ul>
                       <li><a href="Shopping Cart.html">Shopping Cart</a></li>
                       <li><a href="checkout.html" >Checkout</a></li>
                       <li><a href="login.html">Login</a></li>
                   </ul></li>
                   <a href="#" class="carts">
                    <i  class="glyphicon glyphicon-shopping-cart" aria-hidden="true"> <span>10</span></i>
                </a>
            </ul>
            <div class="right-elements">
              <form class="search" action="">
                  <input type="text" placeholder="search" class="searchinput">
                  <button type="button" class="searchbutton">   <i  class="glyphicon glyphicon-search" aria-hidden="true"></i></button>
              </form>
              
           </div>
          </nav>
      <!-- ============ navigation end============= -->


      <!-- Hero Section  -->

      <section id="main">
        <div class="main-content">
            <div class="main-text col-md-12">
                <span>Bag,kids</span>
                <h1>Black friday</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore</p>
                <a href="#" class="btn btn-warning warn">Shop Now</a>
            </div>
            <div class="main-img"><img src="imgs/products/product-6.jpg"  alt=""></div>
        </div>
    </section>
    <!-- Hero Section End -->


    <!-- Banner Section Begin -->
    <div class="banner-section spad">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-12" id="category">
                    <div class="single-banner">
                        <img src="img/banner-1.jpg" width="250px" height="220px" alt="">
                        <div class="inner-text">
                           <a href="Collection.html"> <h4>Men’s</h4></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12" id="category">
                    <div class="single-banner">
                        <img src="img/banner-2.jpg"  width="250px" height="220px" alt="">
                        <div class="inner-text">
                           <a href="Women’s.html"> <h4>Women’s</h4></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12" id="category">
                    <div class="single-banner">
                        <img src="img/banner-3.jpg"  width="250px" height="220px" alt="">
                        <div class="inner-text">
                           <a href="kids.html"> <h4>Kid’s</h4></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!-- Banner Section End -->


      <!-- women-banner -->
     <section class="women-banner spad">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="product-large ">
                        <img src="imgs/products/women-large.jpg"  alt="">
                        <div class="text">
                        <h2>Women’s  </h2>
                        
                        </div>
                    </div>
                </div>
                <div class="col-lg-9"> 
                    <div class="filter-control">
                        <ul>
                            <li class="active">Clothings</li>
                            <li>HandBags</li>
                            <li>Shoes</li>
                            <li>Accessories</li>
                        </ul>
                    </div>
                    <div class="product-slider owl-carousel">
                        <div class="product-item">
                            <div class="pi-pic class">
                                <img src="imgs/products/women-1.jpg" alt="">
                                <div class="sale">Sale</div>
                                <div class="icon">
                                    <i class="glyphicon glyphicon-heart-empty"></i>
                                </div>
                                <ul class="icons"  id="order">
                                    <li class="w-icons active"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                                    <li class="w-icon"><a href="#"><i class="	glyphicon glyphicon-random"></i></a></li>
                                </ul>
                            </div>
                            <div class="pi-text">
                                <div class="catagory-name">Coat</div>
                                <a href="#">
                                    <h5>Pure Pineapple</h5>
                                </a>
                                <div class="product-price">
                                    <p>just for one week</p> RS:240.00
                                    <span>RS:350.00 </span>
                                </div>
                            </div>
                        </div>


                        <div class="product-item">
                            <div class="pi-pic">
                                <img src="imgs/products/women-2.jpg" alt="">
                                <div class="sale">Sale</div>
                                <div class="icon">
                                    <i class="glyphicon glyphicon-heart-empty"></i>
                                </div>
                                <ul class="icons"  id="order">
                                    <li class="w-icons active"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                                    <li class="w-icon"><a href="#"><i class="	glyphicon glyphicon-random"></i></a></li>
                                </ul>
                            </div>
                            <div class="pi-text">
                                <div class="catagory-name">Coat</div>
                                <a href="#">
                                    <h5>Guangzhou sweater</h5>
                                </a>
                                <div class="product-price">
                                    <p>just for one week</p> RS:333.00
                                    <span>RS:385.00 </span>
                                </div>
                            </div>
                        </div>

                        
                        <div class="product-item">
                            <div class="pi-pic">
                                <img src="imgs/products/women-3.jpg" alt="">
                                <div class="sale">Sale</div>
                                <div class="icon">
                                    <i class="glyphicon glyphicon-heart-empty"></i>
                                </div>
                                <ul class="icons"  id="order">
                                    <li class="w-icons active"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                                    <li class="w-icon"><a href="#"><i class="	glyphicon glyphicon-random"></i></a></li>
                                </ul>
                            </div>
                            <div class="pi-text">
                                <div class="catagory-name">Coat</div>
                                <a href="#">
                                    <h5>Pure Pineapple</h5>
                                </a>
                                <div class="product-price">
                                    <p>just for one week</p>  RS:354.00
                                    <span>RS:550.00 </span>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
     </section>
     
      <!-- women-banner  end-->
  

      
      <!-- week-->
     <section id="week">
        <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12  col-sm-12">
        <div class="deal-of-week">
            <div class="week-text">
                <h2>Deal  <span class="The">Of The</span>  Week</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed<br /> do ipsum dolor sit amet,
                        consectetur adipisicing elit </p>
                    <div class="price">
                        RS:535.00
                        <span class="pan">/ HanBag</span>
                    </div>
                <a href="#" class="btn btn-warning warn">Shop Now</a>
            </div>
            <div class="week-img"><img src="imgs/products/women-4.jpg"  alt=""></div>
        </div>
    </div>
        </div>
        </div>
    </section>
    <!-- week    end-->




  <!------------- mens-banner------------    -->
    <section class="mens-banner spad">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 "> 
                    <div class="filter-control items">
                        <ul>
                            <li class="active">Clothings</li>
                            <li>HandBag</li>
                            <li>Shoes</li>
                            <li>Accessories</li>
                        </ul>
                    </div>
                    <div class="product-slider owl-carousel">
                        <div class="product-item ">
                            <div class="pi-pic cls">
                                <img src="imgs/products/man-3.jpg"  alt="">
                                <div class="sale">Sale</div>
                                <div class="icon">
                                    <i class="glyphicon glyphicon-heart-empty heart"></i>
                                </div>
                                <ul class="icons"  id="order">
                                    <li class="w-icons active"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                                    <li class="w-icon"><a href="#"><i class="	glyphicon glyphicon-random"></i></a></li>
                                </ul>
                            </div>
                            <div class="pi-text texts">
                                <div class="catagory-name">Coat</div>
                                <a href="#">
                                    <h5>Guangzhou sweater</h5>
                                </a>
                                <div class="product-price">
                                    <p>just for one week</p>  RS:130.00
                                    <span>RS:350.00 </span>
                                </div>
                            </div>
                        </div>


                        <div class="product-item ">
                            <div class="pi-pic cls">
                                <img src="imgs/products/man-4.jpg"  alt="">
                                <div class="sale">Sale</div>
                                <div class="icon">
                                    <i class="glyphicon glyphicon-heart-empty heart"></i>
                                </div>
                                <ul class="icons"  id="order">
                                    <li class="w-icons active"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                                    <li class="w-icon"><a href="#"><i class="	glyphicon glyphicon-random"></i></a></li>
                                </ul>
                            </div>
                            <div class="pi-text texts">
                                <div class="catagory-name">shirt</div>
                                <a href="#">
                                    <h5>Pure Pineapple</h5>
                                </a>
                                <div class="product-price">
                                    <p>just for one week</p>   RS:340.00
                                    <span>RS:550.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="product-item ">
                            <div class="pi-pic cls">
                                <img src="imgs/products/man-3.jpg"  alt="">
                                <div class="sale">Sale</div>
                                <div class="icon">
                                    <i class="glyphicon glyphicon-heart-empty heart"></i>
                                </div>
                                <ul class="icons"  id="order">
                                    <li class="w-icons active"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                                    <li class="w-icon"><a href="#"><i class="	glyphicon glyphicon-random"></i></a></li>
                                </ul>
                            </div>
                            <div class="pi-text texts">
                                <div class="catagory-name">Coat</div>
                                <a href="#">
                                    <h5>Guangzhou sweater</h5>
                                </a>
                                <div class="product-price">
                                    <p>just for one week</p> RS:240.00
                                    <span>RS:350.00 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-large  mens ">
                        <img src="imgs/products/man-large.jpg"alt="">
                        <div class="text">
                        <h2>Men’s </h2>
                        
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
  <!------------- mens-banner  end------------>


 <!------------- instagram-photo----------->






                
<div class="instagram-photo">
    <div class="insta-item set-bg" data-setbg="img/insta-1.jpg"><img src="img/insta-1.jpg" height="320px" width="224px">
        <div class="inside-text">
            
            <h5><a href="#"><i class="glyphicon glyphicon-camera"></i>colorlib_Collection</a></h5>
        </div>
    </div>

    <div class="insta-item set-bg" data-setbg="img/insta-1.jpg"><img src="img/insta-2.jpg" height="320px" width="224px">
        <div class="inside-text">
                       <h5><a href="#"><i class="glyphicon glyphicon-camera"></i>colorlib_Collection</a></h5>

        </div>
    </div>
    <div class="insta-item set-bg" data-setbg="img/insta-1.jpg"><img src="img/insta-3.jpg" height="320px" width="224px">
        <div class="inside-text">
                       <h5><a href="#"><i class="glyphicon glyphicon-camera"></i>colorlib_Collection</a></h5>

        </div>
    </div>

    <div class="insta-item set-bg" data-setbg="img/insta-1.jpg"><img src="img/insta-4.jpg" height="320px" width="224px">
        <div class="inside-text">
                       <h5><a href="#"><i class="glyphicon glyphicon-camera"></i>colorlib_Collection</a></h5>

        </div>
    </div>

    <div class="insta-item set-bg" data-setbg="img/insta-1.jpg"><img src="img/insta-5.jpg" height="320px" width="224px">
        <div class="inside-text">
                       <h5><a href="#"><i class="glyphicon glyphicon-camera"></i>colorlib_Collection</a></h5>

        </div>
    </div>

    <div class="insta-item set-bg" data-setbg="img/insta-1.jpg"><img src="img/insta-6.jpg" height="320px" width="224px">
        <div class="inside-text">
                       <h5><a href="#"><i class="glyphicon glyphicon-camera"></i>colorlib_Collection</a></h5>

        </div>
    </div>

</div>



 <!------------- instagram-photo- end---------->




 
 <!------------- benefit-items---------->


 <div class="container">
    <div class="benefit-items">
        <div class="row">
            <div class="col-lg-4">
                <div class="single-benefit">
                    <div class="sb-icon">
                        <img src="img/icon-1.png" alt="">
                    </div>
                    <div class="sb-text">
                        <h6>Free Shipping <p>For all order over <span class="h6">RS:199</span></p></h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="single-benefit">
                    <div class="sb-icon">
                        <img src="img/icon-2.png" alt="">
                    </div>
                    <div class="sb-text">
                        <h6>Delivery On Time <p>If good have prolems</p></h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="single-benefit">
                    <div class="sb-icon">
                        <img src="img/icon-3.png" alt="">
                    </div>
                    <div class="sb-text">
                        <h6>Secure Payment  <p>100% secure payment</p></h6>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>
 <!------------- benefit-items end---------->





            <!-- Partner Logo Section Begin -->
            <div id="partner-logo">
                <div class="container">
                    <div class="logo-carousel owl-carousel">
                        <div class="logo-item">
                            <div class="tablecell-inner">
                                <img src="imgs/logo-carousel/logo-1.png" alt="">
                            </div>
                        </div>
                        <div class="logo-item">
                            <div class="tablecell-inner">
                                <img src="imgs/logo-carousel/logo-2.png" alt="">
                            </div>
                        </div>
                        <div class="logo-item">
                            <div class="tablecell-inner">
                                <img src="imgs/logo-carousel/logo-3.png" alt="">
                            </div>
                        </div>
                        <div class="logo-item visible">
                            <div class="tablecell-inner">
                                <img src="imgs/logo-carousel/logo-4.png" alt="">
                            </div>
                        </div>
                        <div class="logo-item visible">
                            <div class="tablecell-inner">
                                <img src="imgs/logo-carousel/logo-5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Partner Logo Section End -->
            
            
            
            
                      <!-- Footer Section Begin -->
            <footer id="footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-12">
                            <div id="footer-left">
                                <div id="footer-logo">
                                    <div class="logo"><span class="colorlogo">J</span>AAZ<span  class="colorlogo">.</span></div>
                                </div>
                                <ul id="footer-ul">
                                    <li>ADDRESS: Door no 277/86, TJP Complex, GST road, Kadapesri, Tambaram Tambaram Sanatorium 600045</li>
                                    <li>Phone:+91-82708 53849 </li>
                                    <li>Email: mohamedjaseem774@gmail.com</li>
                                </ul>
                                <div id="footer-social">
                                    <a class="first" href="#"><img src="img/facebook (1).png" alt=""></a>
                                    <a href="#"><img src="img/instagram.png" alt=""></a>
                                    <a href="#"><img src="img/twitter.png" alt=""></a>
                                    <a href="#"><img src="img/pinterest (1).png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 offset-lg-1 col-12">
                            <div id="footer-widget">
                                <h5>Information</h5>
                                <ul id="footer-ul">
                                    <li><a href="blog.html">About Us</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="Contact.html">Contact</a></li>
                                    <li><a href="#">Services</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-12">
                            <div id="footer-widget">
                                <h5>My Account</h5>
                                <ul id="footer-ul">
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="Contact.html">Contact</a></li>
                                    <li><a href="Shopping Cart.html">Shopping Cart</a></li>
                                    <li><a href="products.html">Products</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div id="newslatter-item">
                                <h5>Join Our Newsletter Now</h5>
                                <p>Get E-mail updates about our latest shop and special offers.</p>
                                <form action="#" id="subscribe-form">
                                    <input type="text" placeholder="Enter Your Mail">
                                    <button type="button">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="copyright-reserved">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-12">
                                <div id="copyright-text">
                                    
             &copy;2023,JAAZ Online Shopping Pvt Ltd |All Rights Reserved...<a href="#" >JAAZ &hearts;</a>
            
                                </div>
                                <div id="payment-pic">
                                    <img src="img/payment-method.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            
            
            <script src="js/jquery.min.js"></script>
                 <script src="js/bootstrap.min.js"></script>
            </body>
            </html>