<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">


     <!-- Css Styles -->
   
   
    
     <link rel="stylesheet" href="css/productsview.css" type="text/css">
</head>
<body>
    
          <!--  navigation -->
          <nav id="navigation">
            <div class="logo"><span class="colorlogo">J</span>AAZ<span  class="colorlogo">.</span></div>
            <label for="btn" class="icon">  <span class="glyphicon glyphicon-menu-hamburger"></span></label>
          <input type="checkbox" id="btn" class="checkbox">
            <ul>
                <li ><a href="index.html"> HOME</a></li>
                <li><a href="Products.html"> PRODUCTS </a></li>
                <li>
                    <label for="btn1" class="show Collection">COLLECTION</label>
                    <a href="Collection.html" class="Collection" >COLLECTION </a>
                    <input type="checkbox" id="btn1">
               <ul>
                   <li><a href="Collection.html">Men's</a></li>
                   <li><a href="Women’s.html" class="Women">Women's</a></li>
                   <li><a href="kids.html">Kid's</a></li>
               </ul>
               </li>
                <li><a href="blog.html" >BLOG</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                <li>
                  <label for="btn2" class="show">PAGES</label>
                    <a href="Shopping Cart.html" >PAGES</a>
                    <input type="checkbox" id="btn2">
                   <ul>
                       <li><a href="Shopping Cart.html">Shopping Cart</a></li>
                       <li><a href="checkout.html" >Checkout</a></li>
                       <li><a href="login.html">Login</a></li>
                   </ul></li>
                   <a href="#" class="carts">
                    <i  class="glyphicon glyphicon-shopping-cart" aria-hidden="true"> <span>10</span></i>
                </a>
            </ul>
            <div class="right-elements">
              <form class="search" action="">
                  <input type="text" placeholder="search" class="searchinput">
                  <button type="button" class="searchbutton">   <i  class="glyphicon glyphicon-search" aria-hidden="true"></i></button>
              </form>
              
           </div>
          </nav>
      <!-- ============ navigation end============= -->

      <div class="container single-product">
        <div class="row">
            <div class="col-lg-4 Viewimg"> <img src="img/watchr1.jpeg" alt="" width="100%" id="productimg">

                <div class="row small-img">
                    <div class="col img-col"><img src="img/watch2.jpeg" alt="" width="100%" class="small"></div>
                    <div class="col img-col"><img src="img/watch4.jpeg" alt="" width="100%" class="small"></div>
                    <div class="col img-col"><img src="img/watch6.jpeg" alt="" width="100%" class="small"></div>
             
                </div>
            </div>
            <div class="col-lg-4 View">
                <p class="p">Home/HandBag</p>
                <h1>Yellow Printd HandBag By HRX</h1>
                <h4>RS :130</h4>
                <select name="" id="">
                    <option value="">Select Size</option>
                    <option value="">XXL</option>
                    <option value="">XL</option>
                    <option value="">L</option>
                    <option value="">M</option>
                    <option value="">S</option>
                </select>
                <input type="number" value="1">
                <a href="#" class="btn btn-warning Viewbtn">Add To Cart</a>

                <h3>product Details <i class="glyphicon glyphicon-indent-left"></i></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero illo animi commodi earum neque incidunt reiciendis accusantium repellendus atque dolores.</p>
            </div>
        </div>
</div>
               <div class="container">
                <div class="row more">
                    <h2>Related products</h2>
                </div>
               <div class="row View"><a href="Women’s.html"> View More</a></div>
               </div>        




<div class="container All">
    <div class="row">
    
        <div class="product-item">
            <div class="pi-pic cls">
                <img src="img/women product2.jpeg"  alt="">
                <div class="sale">Sale</div>
                <div class="icon">
                    <i class="glyphicon glyphicon-heart-empty heart"></i>
                </div>
                <ul class="icons" id="order">
                    <li class="w-icons active"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon"><a href="#"><i class="	glyphicon glyphicon-random"></i></a></li>
                </ul>
            </div>
            <div class="pi-text texts">
                <div class="catagory-name">Coat</div>
                <a href="#">
                    <h5>Pure Pineapple</h5>
                </a>
                <div class="product-price">
                    <p>just for one week</p>   RS:340.00
                    <span>RS:550.00</span>
                </div>
            </div>
        </div>


        <div class="product-item">
            <div class="pi-pic cls">
                <img src="img/women product3.jpeg"  alt="">
                <div class="sale">Sale</div>
                <div class="icon">
                    <i class="glyphicon glyphicon-heart-empty heart"></i>
                </div>
                <ul class="icons" id="order">
                    <li class="w-icons active"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon"><a href="#"><i class="	glyphicon glyphicon-random"></i></a></li>
                </ul>
            </div>
            <div class="pi-text texts">
                <div class="catagory-name">Coat</div>
                <a href="#">
                    <h5>Pure Pineapple</h5>
                </a>
                <div class="product-price">
                    <p>just for one week</p>   RS:340.00
                    <span>RS:550.00</span>
                </div>
            </div>
        </div>


        <div class="product-item">
            <div class="pi-pic cls">
                <img src="img/women product5.jpeg"  alt="">
                <div class="sale">Sale</div>
                <div class="icon">
                    <i class="glyphicon glyphicon-heart-empty heart"></i>
                </div>
                <ul class="icons" id="order">
                    <li class="w-icons active"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon"><a href="#"><i class="	glyphicon glyphicon-random"></i></a></li>
                </ul>
            </div>
            <div class="pi-text texts">
                <div class="catagory-name">shirt</div>
                <a href="#">
                    <h5>Pure Pineapple</h5>
                </a>
                <div class="product-price">
                    <p>just for one week</p>   RS:340.00
                    <span>RS:550.00</span>
                </div>
            </div>
        </div>


        <div class="product-item">
            <div class="pi-pic cls">
                <img src="img/women product6.jpeg"  alt="">
                <div class="sale">Sale</div>
                <div class="icon">
                    <i class="glyphicon glyphicon-heart-empty heart"></i>
                </div>
                <ul class="icons" id="order">
                    <li class="w-icons active"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon"><a href="#"><i class="	glyphicon glyphicon-random"></i></a></li>
                </ul>
            </div>
            <div class="pi-text texts">
                <div class="catagory-name">shirt</div>
                <a href="#">
                    <h5>Pure Pineapple</h5>
                </a>
                <div class="product-price">
                    <p>just for one week</p>   RS:340.00
                    <span>RS:550.00</span>
                </div>
            </div>
        </div> 
    </div>
</div>





            <!-- Partner Logo Section Begin -->
            <div id="partner-logo">
                <div class="container">
                    <div class="logo-carousel owl-carousel">
                        <div class="logo-item">
                            <div class="tablecell-inner">
                                <img src="imgs/logo-carousel/logo-1.png" alt="">
                            </div>
                        </div>
                        <div class="logo-item">
                            <div class="tablecell-inner">
                                <img src="imgs/logo-carousel/logo-2.png" alt="">
                            </div>
                        </div>
                        <div class="logo-item">
                            <div class="tablecell-inner">
                                <img src="imgs/logo-carousel/logo-3.png" alt="">
                            </div>
                        </div>
                        <div class="logo-item visible">
                            <div class="tablecell-inner">
                                <img src="imgs/logo-carousel/logo-4.png" alt="">
                            </div>
                        </div>
                        <div class="logo-item visible">
                            <div class="tablecell-inner">
                                <img src="imgs/logo-carousel/logo-5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Partner Logo Section End -->
            
            
            
            
                      <!-- Footer Section Begin -->
            <footer id="footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-12">
                            <div id="footer-left">
                                <div id="footer-logo">
                                    <div class="logo"><span class="colorlogo">J</span>AAZ<span  class="colorlogo">.</span></div>
                                </div>
                                <ul id="footer-ul">
                                    <li>ADDRESS: Door no 277/86, TJP Complex, GST road, Kadapesri, Tambaram Tambaram Sanatorium 600045</li>
                                    <li>Phone:+91-82708 53849 </li>
                                    <li>Email: mohamedjaseem774@gmail.com</li>
                                </ul>
                                <div id="footer-social">
                                    <a class="first" href="#"><img src="img/facebook (1).png" alt=""></a>
                                    <a href="#"><img src="img/instagram.png" alt=""></a>
                                    <a href="#"><img src="img/twitter.png" alt=""></a>
                                    <a href="#"><img src="img/pinterest (1).png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 offset-lg-1 col-12">
                            <div id="footer-widget">
                                <h5>Information</h5>
                                <ul id="footer-ul">
                                    <li><a href="blog.html">About Us</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="Contact.html">Contact</a></li>
                                    <li><a href="#">Services</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-12">
                            <div id="footer-widget">
                                <h5>My Account</h5>
                                <ul id="footer-ul">
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="Contact.html">Contact</a></li>
                                    <li><a href="Shopping Cart.html">Shopping Cart</a></li>
                                    <li><a href="products.html">Products</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div id="newslatter-item">
                                <h5>Join Our Newsletter Now</h5>
                                <p>Get E-mail updates about our latest shop and special offers.</p>
                                <form action="#" id="subscribe-form">
                                    <input type="text" placeholder="Enter Your Mail">
                                    <button type="button">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="copyright-reserved">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-12">
                                <div id="copyright-text">
                                    
             &copy;2023,JAAZ Online Shopping Pvt Ltd |All Rights Reserved...<a href="#" >JAAZ &hearts;</a>
            
                                </div>
                                <div id="payment-pic">
                                    <img src="img/payment-method.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <script>
                var productimg = document.getElementById("productimg");
                var small = document.getElementsByClassName("small");
                small[0].onclick=function(){
                    productimg.src=small[0].src;
                }
                small[1].onclick=function(){
                    productimg.src=small[1].src;
                }
                small[2].onclick=function(){
                    productimg.src=small[2].src;
                }
                small[3].onclick=function(){
                    productimg.src=small[3].src;
                }
             </script>
            
            <script src="js/jquery.min.js"></script>
                 <script src="js/bootstrap.min.js"></script>
            </body>
            </html>