*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: rgb(2, 2, 2);
}
body{
    background: #ffffff;
}
/*---------------------
 navigation 
-----------------------*/
#navigation{
    z-index: 100;
}
nav{
    background: #1b1b1b;
}
nav:after{
    content: '';
    clear: both;
    display: table;
}
nav ul{
    float: right;
    list-style: none;
    margin-right: 40px;
    position: relative;
}
nav .logo{
    float: left;
    line-height: 70px;
    padding-left: 60px;
    font-size: 25px;
    font-weight: 600;
    color: #ffffff;
}
.colorlogo{
    color: #e7ab3c;
}
nav ul li{
    float: left;
    display: inline-block;
    background: #1b1b1b;
    margin: 0 5px;
    z-index: 100;
}
nav ul li a{
    color: white;
    line-height: 70px;
    font-size: 14px;
    padding: 8px 15px;
    text-decoration: none;
}
nav ul li a:hover{
    color: #e7ab3c;
    border-radius: 5px;
    box-shadow: 0 0 5px #e7ab3cde,0 0 5px #e7ab3cde;
    text-decoration: none;
}
nav ul li .PAGES{
    color: #e7ab3c;
    border-radius: 5px;
    box-shadow: 0 0 5px #e7ab3cde,0 0 5px #e7ab3cde;
    text-decoration: none;
}
nav ul ul li a:hover{
    color: #e7ab3c;
    box-shadow: none;
}
nav ul ul li .Checkout{
    color: #e7ab3c;
    box-shadow: none;
}
nav ul ul{
    position: absolute;
    
    border-top: 1px solid #e7ab3c;
   opacity: 0;
   visibility: hidden;
   transition: top .3s;
}
nav ul li:hover>ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
}
nav ul ul li{
    position: relative;
    margin: 0px;
    width: 150px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}
nav ul ul li a{
    line-height: 50px;
}
#btn,#btn1,#btn2{
    display: none; 
}
.icon{
    visibility: hidden; 
}
.icon span{
    color: #ffffff;
}
.show{
    margin-top:-27px ;
}
.carts i{
    color: #ffffff;
}
.right-elements{
    display:flex;
    float: right;
}
ul .carts i{
    margin-left: 50px;
    margin-top: 25px;
    }

   ul i:hover{
        color: #e7ab3c;
        transition: all ease 0.3s;
    }
   ul a span {
        position: absolute;
        right: -10px;
        top: -7px;
        height: 15px;
        width: 15px;
        background: #e7ab3c;
        color: #ffffff;
        border-radius: 50%;
        font-size: 11px;
        font-weight: 700;
        text-align: center;
        line-height: 15px;
    }
    .searchinput{
        width: 0;
        transition: width 0.5s;
    }
    .search:focus-within input{
        width: 250px;
        height: 30px;
        outline: none;
        color: rgb(0, 0, 0);
    }
    .searchbutton {
        margin-top: 25px;
       background-color:#1b1b1b;
        border: none;
       margin-left: -10px;
    }
    .searchbutton i{
        color: #ffffff;
       
    }
    .searchbutton i:hover{
        color: #e7ab3c;
    }

@media all and (max-width:968px) {
    nav{
        margin-bottom: -50px;
     }
   
    nav ul{
        margin-right: 20px;
        float: left;

    }
    nav .logo{
        padding-left: 30px;
        width: 100%;
    }
    nav ul li,nav ul ul li{
        display: block;
        width: 100%;
    }
    nav ul ul{
        top: 70px;
        position: static;
        border-top: none;
        float: none;
        display: none;
        opacity: 1;
        visibility: visible;
    }
    nav ul ul li{
        border-bottom: 0px;
        
    }
    nav ul ul a{
        padding-left: 40px;
    }
    .show{
        display: block;
        color: white;
        line-height: 70px;
        font-size: 13px;
        padding: 0 20px;
        
        cursor: pointer;
        margin-top: 5px;
        visibility: visible
        

    }
    nav ul li a:hover{
        box-shadow: none;
    }
     .show:hover{
        color: #e7ab3c;
     }
    .icon{
        display: block;
        color: white;
        position: absolute;
        right: 40px;
        line-height: 70px;
        font-size: 25px;
        cursor: pointer;
        visibility: visible;
    }
    .show +a, ul{
        display: none;
    }
    .searchbutton {
       visibility: hidden;
    }
    .searchinput{
        visibility: hidden;
    }
    [id^=btn]:checked + ul{
        display: block;
    }
}
/*---------------------
 navigation end
-----------------------*/


.checkout-section {
	padding-top: 80px;
	padding-bottom: 80px;
}
.checkout-content {
	margin-bottom: 50px;
}
.checkout-content .content-btn,
.checkout-content input {
	color: #252525;
	font-size: 16px;
	border: 2px solid #ebebeb;
	padding: 14px 20px;
	background: #f3f3f3;
	text-align: center;
	display: block;
	text-decoration: none;
}
.checkout-content input {
	margin-top: 0px;
}
.checkout-content input {
	height: 56px !important;
}
.checkout-form h4 {
	color: #252525;
	font-weight: 700;
	font-size: 24px;
	margin-bottom: 30px;
}
.checkout-form label {
	color: #5f5d5d;
	font-size: 16px;
	margin-bottom: 5px;
}

.checkout-form label span {
	font-size: 20px;
	color: #d85d5c;
}
.checkout-form input {
	width: 100%;
	height: 46px;
	border: 2px solid #ebebeb;
	margin-bottom: 25px;
	padding-left: 15px;
}
input:focus{
	outline: none;
	}
.checkout-form input.street-first {
	margin-bottom: 20px;
}
.checkout-form .create-item {
	padding-top: 15px;
}
.checkout-form .create-item label {
	position: relative;
	cursor: pointer;
	padding-left: 32px;
	margin-bottom: 0;
	font-size: 14px;
	color: #5f5d5d;
}
.checkout-form .create-item label input {
	position: absolute;
	visibility: hidden;
}
.checkout-form .create-item label input:checked~span {
	background: #e7ab3c;
	border-color: #e7ab3c;
}
.checkout-form .create-item label .checkmark {
	position: absolute;
	left: 0;
	top: 3px;
	height: 13px;
	width: 13px;
	border: 2px solid #B2B2B2;
	border-radius: 2px;
}
.checkout-form .create-item label .checkmark:after {
	left: 0;
	top: 0;
	width: 9px;
	height: 6px;
	border: solid #ffffff;
	border-width: 2px 2px 0px 0px;
	transform: rotate(127deg);
}
.checkout-form .place-order .order-total {
	border: 2px solid #ebebeb;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 22px;
	padding-bottom: 55px;
}
.checkout-form .place-order .order-total .order-table {
	margin-bottom: 64px;
}
.checkout-form .place-order .order-total .order-table li {
	list-style: none;
	color: #252525;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 5px;
	padding-top: 30px;
}

.checkout-form .place-order .order-total .order-table li:first-child {
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 20px;
	padding-top: 0;
}
.checkout-form .place-order .order-total .order-table li.fw-normal {
	font-weight: 400;
	text-transform: capitalize;
}
.checkout-form .place-order .order-total .order-table li.fw-normal span {
	font-weight: 700;
}
.checkout-form .place-order .order-total .order-table li.total-price span {
	color: #e7ab3c;
}
.checkout-form .place-order .order-total .order-table li span {
	float: right;
}
.checkout-form .place-order .order-total .payment-check {
	margin-bottom: 50px;
}
.checkout-form .place-order .order-total .payment-check .pc-item label {
	position: relative;
	cursor: pointer;
	padding-left: 32px;
	margin-bottom: 0;
	font-size: 14px;
	color:#5f5d5d;
}
.checkout-form .place-order .order-total .payment-check .pc-item label .checkbox{
	margin-left: -20px;
	margin-top: -16px;
	height: 13px;
	width: 13px;
	border: 2px solid #B2B2B2;
	border-radius: 2px;
	
}
.checkout-form .place-order .order-total .order-btn {
	text-align: center;
}

.checkout-form .place-order .order-total .order-btn .place-btn {
	padding: 13px 40px 11px;
	background: #000000;
	border-color: #000000;
	color: #ffffff;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	border-radius: 10px;
}
@media all and (max-width:968px) {
    #order{
        display: block;
    }
    .checkout-content{
        margin-top: 40px;
    }
}












 /*partner-logo */


 #partner-logo {
	background: #303030;
	padding: 5px 0;	
}
.logo-carousel .logo-item {
	display: inline-block;
	margin: 32px 39px;
}
@media all and (max-width:968px) {
    #partner-logo{
      width: 100vw;
      height: 100px;
    }
    .tablecell-inner img{
        width: 100vw;
        width: 70px; 
        overflow: hidden;   
    }
    .visible{
        visibility: hidden;
    }
}

   /*partner-logo-end */




/*footer-section */




#footer-section {
	background: #191919;
	padding-top: 75px;
}
#footer-left {
	margin-bottom: 30px;
}
#footer-left #footer-logo {
	margin-bottom: 20px;
    font-size: 25px;
}
#footer-logo .logo{
    color: #ffffff;
}
#footer-left #footer-logo a {
	display: inline-block;
}

#footer-left ul li {
	list-style: none;
	color: #b2b2b2;
	font-size: 16px;
	line-height: 30px;
}
#footer-left #footer-social {
	padding-top: 10px;
}
#footer-left #footer-social a {
	display: inline-block;
	height: 40px;
	width: 40px;
	background: #acadaf;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	margin-right: 7px;
	position: relative;
	z-index: 1;
}
#footer-left #footer-social a:hover:before {
	opacity: 1;
}
#footer-left #footer-social a:before {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: #e7ab3c;
	content: "";
	border-radius: 50%;
	opacity: 0;
	transition: 0.3s;
	z-index: -1;
}
#footer-widget {
	margin-bottom: 30px;
}
#footer-widget h5 {
	color: #ffffff;
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 26px;
	
}
#footer-widget ul li{
	list-style: none;	
}
#footer-widget ul li a {
	text-decoration: none;
	line-height: 36px;
	font-size: 16px;
	color: #b2b2b2;
	
}
#newslatter-item h5 {
	color: #ffffff;
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 30px;
}
#newslatter-item p {
	color: #b2b2b2;
	line-height: 26px;
}
#newslatter-item #subscribe-form {
	position: relative;
}
#newslatter-item #subscribe-form input {
	color: #b2b2b2;
	background: #303030;
	width: 100%;
	height: 46px;
	font-size: 16px;
	border: none;
	padding-left: 20px;
    outline: none;
}
#newslatter-item #subscribe-form input::placeholder {
	color: #b2b2b2;
}
#newslatter-item #subscribe-form button {
	display: inline-block;
	color: #ffffff;
	background: #e7ab3c;
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
	border: 1px solid #e7ab3c;
	position: absolute;
	right: 0;
	top: 0;
	padding: 13px 20px 12px;
	cursor: pointer;
	
}
#copyright-reserved {
	border-top: 1px solid #303030;
	padding: 15px 0;
	margin-top: 45px;
}
#copyright-reserved #copyright-text {
	float: left;
	font-size: 16px;
	color: #b2b2b2;
}
#copyright-reserved #copyright-text a {
	text-decoration: none;
	color: #b2b2b2;
}

#copyright-reserved #copyright-text i {
	color: #cc2424;
}
#copyright-reserved #copyright-text a:hover {
	color: #e7ab3c;
}
#copyright-reserved #payment-pic {
	float: right;
}

@media all and (max-width:968px) {
    #footer-section #footer-logo{
        margin-left: 215px;
        margin-top: -40px;
       
       }
       #footer-section #footer-left #footer-social .first{
           margin-left: 130px;
       }
       #footer-ul{
        display: block;
        margin-left: 50px;
    }
    #footer-widget h5{
        margin-left: 50px;
    }
    #newslatter-item h5{
        margin-left: 120px;
    }
    #newslatter-item p{
        margin-left: 50px;
    }
  

}

/*footer-section-end */