*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: rgb(2, 2, 2);
}
body{
    background: #ffffff;
}
/*---------------------
 navigation 
-----------------------*/
#navigation{
    z-index: 100;
}
nav{
    background: #1b1b1b;
}
nav:after{
    content: '';
    clear: both;
    display: table;
}
nav ul{
    float: right;
    list-style: none;
    margin-right: 40px;
    position: relative;
}
nav .logo{
    float: left;
    line-height: 70px;
    padding-left: 60px;
    font-size: 25px;
    font-weight: 600;
    color: #ffffff;
}
.colorlogo{
    color: #e7ab3c;
}
nav ul li{
    float: left;
    display: inline-block;
    background: #1b1b1b;
    margin: 0 5px;
    z-index: 100;
}
nav ul li a{
    color: white;
    line-height: 70px;
    font-size: 14px;
    padding: 8px 15px;
    text-decoration: none;
}
nav ul li a:hover{
    color: #e7ab3c;
    border-radius: 5px;
    box-shadow: 0 0 5px #e7ab3cde,0 0 5px #e7ab3cde;
    text-decoration: none;
}
nav ul li .Contact{
    color: #e7ab3c;
    border-radius: 5px;
    box-shadow: 0 0 5px #e7ab3cde,0 0 5px #e7ab3cde;
    text-decoration: none;
}

nav ul ul li a:hover{
    color: #e7ab3c;
    box-shadow: none;
}
nav ul ul{
    position: absolute;
    
    border-top: 1px solid #e7ab3c;
   opacity: 0;
   visibility: hidden;
   transition: top .3s;
}
nav ul li:hover>ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
}
nav ul ul li{
    position: relative;
    margin: 0px;
    width: 150px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}
nav ul ul li a{
    line-height: 50px;
}
#btn,#btn1,#btn2{
    display: none; 
}
.icon{
    visibility: hidden; 
}
.icon span{
    color: #ffffff;
}
.show{
    margin-top:-27px ;
}
.carts i{
    color: #ffffff;
}
.right-elements{
    display:flex;
    float: right;
}
ul .carts i{
    margin-left: 50px;
    margin-top: 25px;
    }

   ul i:hover{
        color: #e7ab3c;
        transition: all ease 0.3s;
    }
   ul a span {
        position: absolute;
        right: -10px;
        top: -7px;
        height: 15px;
        width: 15px;
        background: #e7ab3c;
        color: #ffffff;
        border-radius: 50%;
        font-size: 11px;
        font-weight: 700;
        text-align: center;
        line-height: 15px;
    }
    .searchinput{
        width: 0;
        transition: width 0.5s;
    }
    .search:focus-within input{
        width: 250px;
        height: 30px;
        outline: none;
        color: rgb(0, 0, 0);
    }
    .searchbutton {
        margin-top: 25px;
       background-color:#1b1b1b;
        border: none;
       margin-left: -10px;
    }
    .searchbutton i{
        color: #ffffff;
       
    }
    .searchbutton i:hover{
        color: #e7ab3c;
    }

@media all and (max-width:968px) {
    nav{
        margin-bottom: -50px;
     }
   
    nav ul{
        margin-right: 20px;
        float: left;

    }
    nav .logo{
        padding-left: 30px;
        width: 100%;
    }
    nav ul li,nav ul ul li{
        display: block;
        width: 100%;
    }
    nav ul ul{
        top: 70px;
        position: static;
        border-top: none;
        float: none;
        display: none;
        opacity: 1;
        visibility: visible;
    }
    nav ul ul li{
        border-bottom: 0px;
        
    }
    nav ul ul a{
        padding-left: 40px;
    }
    .show{
        display: block;
        color: white;
        line-height: 70px;
        font-size: 13px;
        padding: 0 20px;
        
        cursor: pointer;
        margin-top: 5px;
        visibility: visible
        

    }
    nav ul li a:hover{
        box-shadow: none;
    }
     .show:hover{
        color: #e7ab3c;
     }
    .icon{
        display: block;
        color: white;
        position: absolute;
        right: 40px;
        line-height: 70px;
        font-size: 25px;
        cursor: pointer;
        visibility: visible;
    }
    .show +a, ul{
        display: none;
    }
    .searchbutton {
       visibility: hidden;
    }
    .searchinput{
        visibility: hidden;
    }
    [id^=btn]:checked + ul{
        display: block;
    }
}
/*---------------------
 navigation end
-----------------------*/

  /*  Map */

  .map {
	padding-top: 80px;
	padding-bottom: 0;
}

.map-inner {
	height: 610px;
	position: relative;
}
.map-inner iframe {
	width: 100%;
}
.map-inner .icon {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-14px, -21px);
}
.map-inner .icon i {
	font-size: 48px;
	color: #e7ab3c;
}

/*---------------------
  Contact Section
-----------------------*/
.contact-section {
	padding-top: 75px;
	padding-bottom: 80px;
}

.contact-title {
	font-size: 16px;
	margin-bottom: 30px;
}
.contact-title h4 {
	color: #252525;
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 16px;
}
.contact-widget .cw-item {
	background: #ffffff;
	margin-bottom: 11px;
	box-shadow: 0px 8px 35px 10px #E8E8E8;
	padding-left: 25px;
	padding-top: 15px;
	padding-bottom: 15px;
	border-radius: 10px;
}
.contact-widget .cw-item .ci-icon {
	float: left;
	margin-top: 12px;
}

.contact-widget .cw-item .ci-icon i {
	font-size: 30px;
	color: #858484;
}
.contact-widget .cw-item .ci-text {
	display: table;
	padding-left: 30px;
}

.contact-widget .cw-item .ci-text span {
	color: #858181;
	font-size: 16px;
}
.contact-widget .cw-item .ci-text p {
	font-size: 18px;
	color: #252525;
	margin-bottom: 0;
}
/*---------------------
  Contact form
-----------------------*/

.contact-form {
	margin-left: 100px;
}
.contact-form .leave-comment h4 {
	color: #292f3b;
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 20px;

}

.contact-form .leave-comment p {
	font-size: 16px;
	margin-bottom: 38px;
}
.contact-form .leave-comment .comment-form input {
	width: 100%;
	font-size: 16px;
	color: #636363;
	height: 50px;
	border: 1px solid #ebebeb;
	border-radius: 5px;
	padding-left: 20px;
	margin-bottom: 30px;
	outline: none;
}
.contact-form .leave-comment .comment-form textarea {
	width: 100%;
	resize: none;
	font-size: 16px;
	color: #636363;
	height: 150px;
	border: 1px solid #ebebeb;
	border-radius: 5px;
	padding-left: 20px;
	padding-top: 10px;
	margin-bottom: 35px;
	outline: none;

}
.contact-form .leave-comment .comment-form .btn {
    border-radius: 50px;
	padding: 13px 100px 11px;
}

@media all and (max-width:968px) {
    .leave-comment{
        margin-top: 80px;
        margin-right: 100px;
    }
   
    .contact-form .leave-comment .comment-form .btn {
        margin-left:-50px;
    }
}









 /*partner-logo */


 #partner-logo {
	background: #303030;
	padding: 5px 0;	
}
.logo-carousel .logo-item {
	display: inline-block;
	margin: 32px 39px;
}
@media all and (max-width:968px) {
    #partner-logo{
      width: 100vw;
      height: 100px;
    }
    .tablecell-inner img{
        width: 100vw;
        width: 70px; 
        overflow: hidden;   
    }
    .visible{
        visibility: hidden;
    }
}

   /*partner-logo-end */




/*footer-section */




#footer-section {
	background: #191919;
	padding-top: 75px;
}
#footer-left {
	margin-bottom: 30px;
}
#footer-left #footer-logo {
	margin-bottom: 20px;
    font-size: 25px;
}
#footer-logo .logo{
    color: #ffffff;
}
#footer-left #footer-logo a {
	display: inline-block;
}

#footer-left ul li {
	list-style: none;
	color: #b2b2b2;
	font-size: 16px;
	line-height: 30px;
}
#footer-left #footer-social {
	padding-top: 10px;
}
#footer-left #footer-social a {
	display: inline-block;
	height: 40px;
	width: 40px;
	background: #acadaf;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	margin-right: 7px;
	position: relative;
	z-index: 1;
}
#footer-left #footer-social a:hover:before {
	opacity: 1;
}
#footer-left #footer-social a:before {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: #e7ab3c;
	content: "";
	border-radius: 50%;
	opacity: 0;
	transition: 0.3s;
	z-index: -1;
}
#footer-widget {
	margin-bottom: 30px;
}
#footer-widget h5 {
	color: #ffffff;
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 26px;
	
}
#footer-widget ul li{
	list-style: none;	
}
#footer-widget ul li a {
	text-decoration: none;
	line-height: 36px;
	font-size: 16px;
	color: #b2b2b2;
	
}
#newslatter-item h5 {
	color: #ffffff;
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 30px;
}
#newslatter-item p {
	color: #b2b2b2;
	line-height: 26px;
}
#newslatter-item #subscribe-form {
	position: relative;
}
#newslatter-item #subscribe-form input {
	color: #b2b2b2;
	background: #303030;
	width: 100%;
	height: 46px;
	font-size: 16px;
	border: none;
	padding-left: 20px;
    outline: none;
}
#newslatter-item #subscribe-form input::placeholder {
	color: #b2b2b2;
}
#newslatter-item #subscribe-form button {
	display: inline-block;
	color: #ffffff;
	background: #e7ab3c;
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
	border: 1px solid #e7ab3c;
	position: absolute;
	right: 0;
	top: 0;
	padding: 13px 20px 12px;
	cursor: pointer;
	
}
#copyright-reserved {
	border-top: 1px solid #303030;
	padding: 15px 0;
	margin-top: 45px;
}
#copyright-reserved #copyright-text {
	float: left;
	font-size: 16px;
	color: #b2b2b2;
}
#copyright-reserved #copyright-text a {
	text-decoration: none;
	color: #b2b2b2;
}

#copyright-reserved #copyright-text i {
	color: #cc2424;
}
#copyright-reserved #copyright-text a:hover {
	color: #e7ab3c;
}
#copyright-reserved #payment-pic {
	float: right;
}

@media all and (max-width:968px) {
    #footer-section #footer-logo{
        margin-left: 215px;
        margin-top: -40px;
       
       }
       #footer-section #footer-left #footer-social .first{
           margin-left: 130px;
       }
       #footer-ul{
        display: block;
        margin-left: 50px;
    }
    #footer-widget h5{
        margin-left: 50px;
    }
    #newslatter-item h5{
        margin-left: 120px;
    }
    #newslatter-item p{
        margin-left: 50px;
    }
  

}

/*footer-section-end */